# Kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/geekbrains/Kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geekbrains/Kotlin/: MainActivity.kt
app/src/main/java/geekbrains/Kotlin/data/: Note.kt  NotesRepository.kt  Repository.kt
app/src/main/java/geekbrains/Kotlin/data/db/: DatabaseProvider.kt  FireStoreDatabaseProvider.kt
app/src/main/java/geekbrains/Kotlin/data/model/: Note.kt
app/src/main/java/geekbrains/Kotlin/errors/: NoAuthException.kt
app/src/main/java/geekbrains/Kotlin/model/: Note.kt  User.kt
app/src/main/java/geekbrains/Kotlin/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewState.kt  NoteFragment.kt  NoteViewModel.kt  SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt  ViewState.kt
app/src/main/java/geekbrains/Kotlin/ui/main/adapter/: MainAdapter.kt  NoteViewHolder.kt  NotesAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_note.xml  main_fragment.xml  note_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/geekbrains/Kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
